<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".elastic.SearchByKomentarActivity"
    android:orientation="vertical"
    android:background="#044855">

    <TextView
        android:layout_margin="20dp"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:fontFamily="sans-serif-light"
        android:background="@color/cardview_light_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Pretraga po tekstu komentara"
        android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1100dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tekst:"
                    android:textSize="20sp" />



                <EditText
                    android:id="@+id/inputKomentarSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/searchKomentarButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Pretraga"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKomentarSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="30dp" />
            </ScrollView>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>