<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#044855">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_margin="30dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Додавање производа"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назив"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nazivProizvoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Опис"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/opisProizvoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цeна"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cenaProizvoda"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="3dp"/>




            <Button

                android:id="@+id/photoCreate"
                android:layout_width="180dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="Додај слику"
                android:src="@drawable/ic_action_image"/>

            <ImageView
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="140dp"/>




            <Button
                android:id="@+id/dugmeDodajProizvod"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="Додај"
                android:textSize="15sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>