<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".elastic.SearchByNazivPrice"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:fontFamily="sans-serif-light"
            android:background="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="// Претрага по цени и називу"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена од:"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/inputPriceCombinedFrom"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Цена до:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/inputPriceCombinedTo"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Назив:"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/inputNazivCombinedSearch"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:inputType="textMultiLine" />




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="Or/And"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/orAndSwitch"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="1dp" />
            </LinearLayout>



            <Button
                android:id="@+id/searchPriceNazivButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Pretraga"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNazivPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp" />
            </ScrollView>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>