<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:fontFamily="sans-serif-light"
            android:background="@color/cardview_light_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="// Претрага по броју коментара артикла"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical"
            android:padding="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Број коментара од:"
                    android:textSize="15sp" />



                <EditText
                    android:id="@+id/inputBrojKomentaraArtiklaFrom"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Број коментара до:"
                    android:textSize="15sp" />



                <EditText
                    android:id="@+id/inputBrojKomentaraArtiklaTo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"/>




            </LinearLayout>



            <Button
                android:id="@+id/searchBrojKomentaraArtiklaButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Pretraga"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBrojKomentaraArtiklaSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp" />
            </ScrollView>



        </LinearLayout>


    </LinearLayout>




</LinearLayout>