<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_margin="1dp">

        <LinearLayout
            android:padding="7dp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/extendedArtikalNaziv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naziv artikla" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Коментарисано пута:"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/extendedBrojKomentara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C0424E"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:text="5 " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Просечна оцена: "
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/extendedOcena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C0424E"
                android:textSize="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:text="4.50" />

            <TextView
                android:id="@+id/extendedCena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:text="500.00" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>