<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/komentatorKomentara"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Коментар од Петра" />


            <TextView
                android:id="@+id/komentarKomentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="20dp"
                android:text="Могу да кажем да ово што се дешава да није истина и да пропаганда што већина кажу, није истина." />

            <TextView
                android:id="@+id/ocenaKomentar"
                android:textColor="@color/md_red_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ОЦЕНА: 4"
                android:textSize="20dp"/>




        </LinearLayout>






    </com.google.android.material.card.MaterialCardView>

</LinearLayout>